<!DOCTYPE html>
<html lang="en">
<head>


<!-- Chang your title here! -->
<title>Cartoons</title>

<!-- DO NOT CHANGE ANY OF THIS -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<!-- Here is your stylesheet -->
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #492;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: black;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #823;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #291;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens DO NOT CHANGE THIS! */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>


<body>

<header>
  <h2>CARTOONS</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">South Park</a></li>
      <li><a href="#">Looney Tunes</a></li>
      <li><a href="#">The Amazing World Of Gumball</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Cartoons</h1>
    <p>Cartoons are animated shows of different characters.</p>
    <p>Cartoons are made by different people from all over the world.
  </article>
</section>

<footer>
  <p>Luis Ulerio lulerio@mlvrcs.org</p>
</footer>

</body>
</html>

